
#### 提供任何對外文件的內容，務必寫的""高大上""
#### 意指把任何簡易的過程，用"相關 "不明覺厲" '描述出其中高深的經驗與功夫所在
#### 意為「雖然不明白（對方）在說什麼、做什麼，但是感覺很厲害的樣子
##EX docker = 作業系統虛擬化（Operating system–level virtualization）技術

##AI 道號巡查相關 
385144666 鳳山 春風<約雇>
275682719 岡山 許坤璋
263175009 旗美 金倉<工友>  
232277798 四維 自麗 <只放六日？><車上本身有GPS*2會干擾><0831change>
891319092 <201> none 
985903300 <202> tn 張越智 62111
<ITewsn1234>

ipc203 岡山 <>
ipc204 四維 <ipc201 Failed 0701><新興、苓雅、鼓山、前鎮、三民、左營、小港、旗津>
ipc231 鳳山 
ipc211 旗美 <常無資料|山區訊號><6/7~6/11修車><旗山、美濃、內門、甲仙>
ipc205 台南 <ipc202 failed 211206><張越智><taxi><全區>


## 進入122，確認當日上傳數量 /tnroad/road_defects/backup
ls -l ./20220316/*.jpg | wc -l

## 按 Q 結束巡視畫面，保持上傳，進入terminal 監視未上傳數量
ps -auxw | grep python
kill -9 ID ## python upload 卡住
crontab -l #自動啟動 3min



## 車機系統開機自動上傳<5min>status log #122 sftp
/mnt/roadlog/sftplog ## 6Days
/zvol/sftp/date/road/upload # history
192.168.10.103
/mnt/vol1/roadlog/sftplog

(road) itadm@ipc231:~/works/road_safe_ipc/ipc/img_defects$
lftp mirror -R --Remove-source-files --loop
-R, --reverse   反向 mirror (即上傳檔案)

#比對diff
cat defects.log|sort|awk -F '|' '{print $4"\t"}'|sort > s1
ls ./bfmarking/ > s2
vim -d s1 s2
sed -i '/ delete_str /d' defects.log

sed -i 's/vaishal/vshal/g' filename # replace vaishal to vshal

cat defects.log|sort|awk -F '|' '{print $4"\t"}'|grep IPC203 |sort > s1
ls ./bfmarking/ | grep IPC203 > s2
vim -d s2 s1


## 按 Q 結束巡視畫面，保持上傳，進入terminal 監視未上傳數量
watch "ls -l ~/works/road_safe_ipc/ipc/img_defects/waiting/*.jpg | wc -l"
## 按 ! 搜索history 指令的開頭，##意味可執行上一次執行 command <if 上一次有錯也是>
!watch
## 進入firefox http://192.168.8.1/html/home.html
確認目前network 為 3G / 4G



sort defects.log|uniq -dc ## backup before exec

## 242 & 243 report網頁有問題
systemctl restart php7.4-fpm.service
nslookup
traceroute
netstat -tulnp -ap 
##############  <base on ubuntu 18 | disable U20>
## docker-compose up -d
## sudo mv road road_verXX
## sudo git clone https://github.com/partment/road
## 下一版本 x.7

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
2022.03.23 >>90D

## docker build -t road:1.X . ## make image 
## <cp Dockerfile Dockerfile.v1 Dockerfile.v2 | conf >
## <python:3.8.9-alpine3.13 | python:3.9.4-alpine3.12>
## sudo docker build -f Dockerfile    -t road:1.7 .
## sudo docker build -f Dockerfile.v1 -t road:2.7 .
## sudo docker build -f Dockerfile.v2 -t road:3.7 .
## sudo docker image ls
## config /opt/web/ *.yml         ## image ver | port
## docker-compose -f *.yml up -d  ## *.yml MUST in diff dir
#####
## 168.95.192.1 8.8.4.4
## 192.168.20.70 setup appr0 <trunk 2*10Gport>

#####################
## defect-linebot .env
#LINE
ChannelSecret LINE BOT API 密鑰
ChannelAccessToken LINE BOT API 密鑰
CallbackPort 網路接口
#131 
DatabaseHost 連接缺陷DB
DatabaseUser 連接缺陷DB
DatabasePassword 連接缺陷DB
DatabaseName 連接缺陷DB
Crontab 設定觸發推播cron 可指定多個 用逗號分開 例如 0 9   ,0 5   

安裝 GO on UBuntu 18.04

#######################
iftop # monitor netstat IP
224.0.0.251
ss -r -t ## OS連接IP

lsof -i :mdns
grep '^mdns' /etc/services
systemctl status avahi-daemon.service
ps -ef | grep avahi
kill PID

#######################
reference for oxoffice connect to nextcloud
[套件分享] 企業遠距作業解決方案架構圖
http://blog.jason.tools/2021/05/wfh-opensource-map.html

晟鑫科技 OxOffice Online 2 版 + NextCloud 13 測試
https://www.youtube.com/watch?v=39Ey5jNjsJQ
oxool
https://github.com/sealbook/oxool-community

## OxOffice Online(OxOOL)編譯說明
https://docs.ossii.com.tw/books/oxoffice-online-%E6%8A%80%E8%A1%93%E6%89%8B%E5%86%8A/page/%E5%9C%A8-ubuntu-1804-%E7%92%B0%E5%A2%83%E4%B8%8B%E7%B7%A8%E8%AD%AF-oxool
## OxOffice Online 主程式安裝說明
https://docs.ossii.com.tw/books/oxoffice-online-%E6%8A%80%E8%A1%93%E6%89%8B%E5%86%8A/chapter/oxoffice-online-%E4%B8%BB%E7%A8%8B%E5%BC%8F%E5%AE%89%E8%A3%9D%E8%AA%AA%E6%98%8E
## OxOffice Online 社群版操作手冊
https://docs.ossii.com.tw/books/oxoffice-online-%E7%A4%BE%E7%BE%A4%E7%89%88%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8A
## 在 Ubuntu 18.04 下安裝 Nextcloud 20
## 測試在 Nextcloud v22.2.7 +預設Collabora Online +web set  http://192.168.10.137:9980
## 但在 Nextcloud v24 +改版的nextcloud office 6.0 +web set  http://192.168.10.137:9980 <fail>
https://docs.ossii.com.tw/books/oxoffice-online-%E6%8A%80%E8%A1%93%E6%89%8B%E5%86%8A/page/%E5%9C%A8-ubuntu-1804-%E4%B8%8B%E5%AE%89%E8%A3%9D-nextcloud-20

#######################

