
#### 提供任何對外文件的內容，務必寫的""高大上""
#### 意指把任何簡易的過程，用"相關 "不明覺厲" '描述出其中高深的經驗與功夫所在
#### 意為「雖然不明白（對方）在說什麼、做什麼，但是感覺很厲害的樣子
##EX docker = 作業系統虛擬化（Operating system–level virtualization）技術
#######################
## 168.95.192.1 8.8.4.4
## 192.168.20.70 setup appr0 <trunk 2*10Gport>
nslookup
traceroute
netstat -tulnp -ap 
iftop # monitor netstat IP
224.0.0.251
ss -r -t ## OS連接IP
lsof -i :mdns
grep '^mdns' /etc/services
systemctl status avahi-daemon.service
ps -ef | grep avahi
kill PID
#######################
# web-reference *read gitbook
https://softnshare.com/tag/python-fundamental/
https://softnshare.com/tag/shellscript/
https://softnshare.com/gitlab-ci-pipelines-ci-cd-and-devops-for-beginners/
https://softnshare.com/github-actions/
https://softnshare.com/monitoring-and-alerting-with-prometheus/
https://softnshare.com/elasticsearch-7-and-elastic-stack/
## The Bash Guide
https://guide.bash.academy/expansions/
#######################
##  target *jenkins
使用 Docker 安裝 Jenkins Agent
https://ithelp.ithome.com.tw/articles/10200805
Jenkins 容器中執行 docker 指令
https://www.gss.com.tw/blog/jenkins-docker
30 天入門 Ansible 及 Jenkins
https://www.lhsz.xyz/read/learn-ansible-and-jenkins-in-30-days/ansible-ansible-playbook-intro.md
透過 GitHub Webhook 讓你 push code 到 Github 就會自動觸發本地 Jenkins Pipeline
https://zoejoyuliao.medium.com/%E9%80%8F%E9%81%8E-github-webhook-%E8%A7%B8%E7%99%BC%E6%9C%AC%E5%9C%B0-jenkins-pipeline-%E8%AE%93%E4%BD%A0-push-code-%E5%88%B0-github-%E5%B0%B1%E6%9C%83%E8%87%AA%E5%8B%95%E8%B7%91-ci-cd-7c4bd7a22446
Jenkins 快速指南
http://tw.gitbook.net/jenkins/jenkins_quick_guide.html
#######################
##  target *python
https://medium.com/starbugs/it-%E9%82%A6%E5%B9%AB%E5%BF%99%E9%90%B5%E4%BA%BA%E8%B3%BD%E6%87%B6%E4%BA%BA%E5%8C%85-2021-%E4%B8%8D%E5%8F%AF%E4%BB%A5%E6%AF%94%E4%B8%AD%E6%8C%87-%E7%94%A8python%E5%81%9A%E4%B8%80%E5%80%8Bai%E6%9C%89%E7%A6%AE%E8%B2%8C%E7%A5%9E%E5%99%A8-9843a42df691
