##AI 道號巡查相關 
385144666 鳳山 春風<約雇>
275682719 岡山 許坤璋
263175009 旗美 金倉<工友>  
232277798 四維 自麗 <只放六日？><車上本身有GPS*2會干擾><0831change>
891319092 <201> none 
985903300 <202> tn 張越智 62111
<ITewsn1234>

ipc203 岡山 <>
ipc204 四維 <ipc201 Failed 0701><新興、苓雅、鼓山、前鎮、三民、左營、小港、旗津>
ipc231 鳳山 
ipc211 旗美 <常無資料|山區訊號><6/7~6/11修車><旗山、美濃、內門、甲仙>
ipc205 台南 <ipc202 failed 211206><張越智><taxi><全區>


## 進入122，確認當日上傳數量 /tnroad/road_defects/backup
ls -l ./20220316/*.jpg | wc -l

## 按 Q 結束巡視畫面，保持上傳，進入terminal 監視未上傳數量
ps -auxw | grep python
kill -9 ID ## python upload 卡住
crontab -l #自動啟動 3min



## 車機系統開機自動上傳<5min>status log #122 sftp
/mnt/roadlog/sftplog ## 6Days
/zvol/sftp/date/road/upload # history
192.168.10.103
/mnt/vol1/roadlog/sftplog

(road) itadm@ipc231:~/works/road_safe_ipc/ipc/img_defects$
lftp mirror -R --Remove-source-files --loop
-R, --reverse   反向 mirror (即上傳檔案)

#比對diff
cat defects.log|sort|awk -F '|' '{print $4"\t"}'|sort > s1
ls ./bfmarking/ > s2
vim -d s1 s2
sed -i '/ delete_str /d' defects.log

sed -i 's/vaishal/vshal/g' filename # replace vaishal to vshal

cat defects.log|sort|awk -F '|' '{print $4"\t"}'|grep IPC203 |sort > s1
ls ./bfmarking/ | grep IPC203 > s2
vim -d s2 s1


## 按 Q 結束巡視畫面，保持上傳，進入terminal 監視未上傳數量
watch "ls -l ~/works/road_safe_ipc/ipc/img_defects/waiting/*.jpg | wc -l"
## 按 ! 搜索history 指令的開頭，##意味可執行上一次執行 command <if 上一次有錯也是>
!watch
## 進入firefox http://192.168.8.1/html/home.html
確認目前network 為 3G / 4G



sort defects.log|uniq -dc ## backup before exec

## 242 & 243 report網頁有問題
systemctl restart php7.4-fpm.service
nslookup
traceroute
netstat -tulnp -ap 
##############  <base on ubuntu 18 | disable U20>
## docker-compose up -d
## sudo mv road road_verXX
## sudo git clone https://github.com/partment/road
## 下一版本 x.7

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
2022.03.23 >>90D

## docker build -t road:1.X . ## make image 
## <cp Dockerfile Dockerfile.v1 Dockerfile.v2 | conf >
## <python:3.8.9-alpine3.13 | python:3.9.4-alpine3.12>
## sudo docker build -f Dockerfile    -t road:1.7 .
## sudo docker build -f Dockerfile.v1 -t road:2.7 .
## sudo docker build -f Dockerfile.v2 -t road:3.7 .
## sudo docker image ls
## config /opt/web/ *.yml         ## image ver | port
## docker-compose -f *.yml up -d  ## *.yml MUST in diff dir
#####
## 168.95.192.1 8.8.4.4
## 192.168.20.70 setup appr0 <trunk 2*10Gport>

#####################
## defect-linebot .env
#LINE
ChannelSecret LINE BOT API 密鑰
ChannelAccessToken LINE BOT API 密鑰
CallbackPort 網路接口
#131 
DatabaseHost 連接缺陷DB
DatabaseUser 連接缺陷DB
DatabasePassword 連接缺陷DB
DatabaseName 連接缺陷DB
Crontab 設定觸發推播cron 可指定多個 用逗號分開 例如 0 9   ,0 5   

安裝 GO on UBuntu 18.04

#######################
iftop # monitor netstat IP
224.0.0.251
ss -r -t ## OS連接IP

lsof -i :mdns
grep '^mdns' /etc/services
systemctl status avahi-daemon.service
ps -ef | grep avahi
kill PID
#######################

2022.04.13 
因 GPU 在處理 <tnrcv2.sh> copy FTP upload file 時常出現 error
故 在四月結案前，停止 122 上 crontab <tnrcv2.sh>，只在 GPU 停機時執行
%% 若 GPU 開機狀態，執行<./tnrcv2.sh> 時常出現 error <並非100%>
%% 查看 grep -i error ~/logs/2022_04_XX.log | wc

%% <重新執行> cp /road/road_defects/backup/*2022_04_XX*.jpg /road_defects/recv
%% <不要mv>，因 backup下已經是 raw_data 最後備份，故 GPU 拉去處理後圖檔即消失

#######################
$ea1booK
2022.05.03 new project
pr0ject.01 @ new mail server for free <in 3 month | 2022.07.30 include test online>
project.02 @ D40 辨識率提升by KS from 2021.01.01~2021.12.31
project.03 @ 12XX photo in TN id to D20 or D30
#######################
2022.05.03 
project.02 @已看完並下載數區的D40照片~to be continue
project.01 @lab_test 選項 1.mailcow docker 2.docker-mailserver 3.Zibra <JSJSS>!!？？
#######################
2022.05.04
project.01 @1.Web UI 即可使用，可免安裝 client <like outlook！？>
           @1.1 base on 掃毒<ClamAV> 鎖定mailsvr blockbit data #垃圾信篩選
		   @2.有 日歷功能<安排行程> | 線上 edit 文件 | 連結 nextcloud
		   @3.備份DB | 維護容易 | UI 界面易用  | 中文
 
2022.05.06 提出簡易項目方向與選擇

$$ mailcow <EN | nextcloud | Anti |docker>
https://github.com/mailcow/mailcow-dockerized
https://u.sb/docker-mailcow/
$$ Docker Mailserver
https://github.com/docker-mailserver/docker-mailserver
https://docker-mailserver.github.io/docker-mailserver/edge/

$$ hmailserver <CN/TW| win >
https://www.hmailserver.com/
https://github.com/hmailserver/hmailserver/
https://ithelp.ithome.com.tw/articles/10274422

$$ Zimbra Collaboration 8.8 – 開源版  <TW| ModernUI | plus Nextcloud |>
## zimbra 9 公事包 (Briefcase) 有支援線上(多人)即時檔案編輯功能
## Zimbra 9 Nextcloud 整合外掛程式，可以讓使用者直接將檔案附加進來
https://www.zimbra.com/open-source-email-overview/
https://docs.ossii.com.tw/
https://blog.jason.tools/2022/02/gmail-imap-zimbra.html?fbclid=IwAR3eCD4sMOuTSDFILs7nL2WAeTCFDlOe1ToO6PWAQ5bo7mWqlSQSDAGWEvc
使用者手冊
https://cc.tnua.edu.tw/wp-content/uploads/2018/11/104%E5%B9%B4%E5%BA%A6%E6%96%B0%E9%9B%BB%E5%AD%90%E9%83%B5%E4%BB%B6%E7%B3%BB%E7%B5%B1%E5%8F%8A%E7%A4%BE%E4%BA%A4%E5%B7%A5%E7%A8%8B%E6%BC%94%E7%B7%B4%E6%95%99%E8%82%B2%E8%A8%93%E7%B7%B4.pdf
https://email.nsysu.edu.tw/var/file/49/1049/img/766406561.pdf

proxmox mail gateway
https://www.proxmox.com/en/downloads/category/iso-images-pmg
https://www.proxmox.com/images/download/pmg/docs/pmg-admin-guide.pdf
https://wiki.freedomstu.com/books/proxmox-mail-gateway-%E9%83%B5%E4%BB%B6%E9%96%98%E9%81%93/page/proxmox-mail-gateway-%E5%9F%BA%E6%9C%AC%E8%A8%AD%E5%AE%9A

$$ iRedMail <EN/CN | linux/docker | webUI | 反垃圾郵件和防病毒>
https://www.iredmail.org/
https://github.com/iredmail/iRedMail/
https://github.com/iredmail/dockerized


$$$$$ ## Google Workspace Essentials Starter Edition
https://workspace.google.com/intl/zh-TW/essentials/
https://support.google.com/a/users/answer/7681288?hl=zh-Hant
##免費但不含Gmail
以現有公司的 Email 電子郵件信箱註冊 (若是 gmail.com 或 yahoo.com 則無法申請) ，就能享有最多 25 位成員一起使用 Google Workspace Essentials Starter，共享文件檔案、視訊影像、文字訊息等，不需要提供信用卡、也沒有期限

Google Workspace Essentials Starter　包含哪些應用程式？
Google 雲端硬碟：安全的檔案存放空間，方便存取及共用所有檔案。 15 GB
Google 文件：協助團隊處理文書工作。
Google 試算表：兼具協作、智慧功能和安全等優點的試算表，適合快速發展的機構使用。
Google 簡報：協力製作精美簡報。
Google Meet：安全的視訊會議服務，適合團隊和企業使用。
Google Chat：簡化 1:1 傳送訊息及群組協作的流程。
Google 日曆：專為團隊設計的整合式線上日曆。
Google 表單：輕鬆為團隊建立問卷調查和表單。
Google 協作平台：輕鬆建立實用的團隊網站。
Google Keep：讓您的工作變得井井有條，輕鬆記錄靈感和待辦事項。

########################

