# FREEBSD (FREENAS) support 

master.passwd.byuid: $(PASSWD) $(SHADOW) $(YPDIR)/Makefile
	@echo "Updating $@"
	@$(MERGER) -p $(PASSWD) $(SHADOW) | $(MASTER_PASSWD_CONVERTER) | 
	$(AWK) -F: '!/^[-+#]/ { if ($$1 != "" && $$3 >= $(MINUID) && $$3 != $(NFSNOBODYUID) ) 
	print $$3"t"$$0 }' | $(DBLOAD) -i $(GROUP) -o $(YPMAPDIR)/$@ - $@
	-@$(NOPUSH) || $(YPPUSH) -d $(DOMAIN) $@

master.passwd.byname: $(PASSWD) $(SHADOW) $(YPDIR)/Makefile
	@echo "Updating $@"
	@$(MERGER) -p $(PASSWD) $(SHADOW) | $(MASTER_PASSWD_CONVERTER) | 
	$(AWK) -F: '!/^[-+#]/ { if ($$1 != "" && $$3 >= $(MINUID) && $$3 != $(NFSNOBODYUID) ) 
	print $$1"t"$$0 }' | $(DBLOAD) -i $(GROUP) -o $(YPMAPDIR)/$@ - $@
	-@$(NOPUSH) || $(YPPUSH) -d $(DOMAIN) $@


for i in `seq 11 15`;
do echo "---create itadm$i---";
	useradd -d /home/TN/itadm$i -u 300$i itadm$i;
	echo ITewsn1234 | passwd --stdin itadm$i;
done

for i in `seq 16 20`;
do echo "---create itadm$i---";
	useradd -d /home/KS/itadm$i -u 300$i itadm$i;
	echo ITewsn1234 | passwd --stdin itadm$i;
done

for i in `seq 1 7`;
	do echo "---create group lab_A$i---";
	groupadd -g 200$i lab_A$i;
done

for i in `seq 11 15`;do echo "---create itadm$i---";useradd -d /home/members/itadm$i -u 30$i itadm$i;echo ITewsn1234 | passwd --stdin itadm$i;done

for i in `seq 21 25`;do echo "---create itadm$i---";useradd -d /home/members/itadm$i -u 30$i itadm$i;echo ITewsn1234 | passwd --stdin itadm$i;done