
systemctl status ypserv rpcbind ypbind yppasswdd
systemctl restart ypserv rpcbind ypbind yppasswdd

for i in `seq 11 15`;
do echo "---create itadm$i---";
	useradd -d /home/TN/itadm$i -u 300$i itadm$i;
	echo ITewsn1234 | passwd --stdin itadm$i;
done

for i in `seq 16 20`;
do echo "---create itadm$i---";
	useradd -d /home/KS/itadm$i -u 300$i itadm$i;
	echo ITewsn1234 | passwd --stdin itadm$i;
done

for i in `seq 1 7`;
	do echo "---create group lab_A$i---";
	groupadd -g 200$i lab_A$i;
done

for i in `seq 11 15`;do echo "---create itadm$i---";useradd -d /home/members/itadm$i -u 30$i itadm$i;echo ITewsn1234 | passwd --stdin itadm$i;done

for i in `seq 21 25`;do echo "---create itadm$i---";useradd -d /home/members/itadm$i -u 30$i itadm$i;echo ITewsn1234 | passwd --stdin itadm$i;done

mount -t nfs -o rw,nfsvers=3  192.168.10.148:/mnt/vol/guest_home /mnt/guest_home

mount 192.168.10.148:/mnt/vol/guest_work01 /mnt/guest_work01


 192.168.10.148:/mnt/vol/guest_home   /mnt/guest_home   nfs rw,sync,hard,intr 0 0
 192.168.10.148:/mnt/vol/guest_work01 /mnt/guest_work01 nfs rw,sync,hard,intr 0 0
 192.168.10.148:/mnt/vol/guest_work02 /mnt/guest_work02 nfs rw,sync,hard,intr 0 0
 192.168.10.148:/mnt/vol/guest_work03 /mnt/guest_work03 nfs rw,sync,hard,intr 0 0
 192.168.10.148:/mnt/vol/guest_work04 /mnt/guest_work04 nfs rw,sync,hard,intr 0 0
 192.168.10.148:/mnt/vol/guest_work05 /mnt/guest_work05 nfs rw,sync,hard,intr 0 0
 192.168.10.148:/mnt/vol/guest_work06 /mnt/guest_work06 nfs rw,sync,hard,intr 0 0
 192.168.10.148:/mnt/vol/guest_work07 /mnt/guest_work07 nfs rw,sync,hard,intr 0 0
