#########################
time.nist.gov  # win
118.163.81.63
time.stdtime.gov.tw ##中華電信
168.95.192.1 DNS
timedatectl set-timezone CST 
timedatectl set-timezone Asia/Taipei
ntpdate time.windows.com  **校正時間
重啟或重灌後服務未正常運作：ⅠⅠ■ 時間不對Ⅰ
Ciphers aes256-ctr
NoneEnabled no
**校正時間
CMD： w32tm /resync /nowait
PowerShell： Start-Process w32tm -ArgumentList "/resync /nowait" -Verb RunAs
**check node
hostnamectl  **display
hostnamectl set-hostname <NAME>
cat /etc/hostname
domainname NAME
cat /etc/hosts
systemctl status systemd-resolved.service
timedatectl set-timezone Asia/Taipei
## 印表機管理
*printmanagement.msc
#########################	
** fish on Ubuntu  * https://fishshell.com/
apt install -y curl vim git wget tldr tmux docker-compose net-tools open-vm-tools openssh-server 
apt-add-repository ppa:fish-shell/release-3 && apt update -y && apt install -y fish
curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | fish
curl -sL https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish | source && fisher install jorgebucaran/fisher
fisher list
fisher install IlanCosman/tide@v5  * fisher theme
# install oh my fish
curl -L https://get.oh-my.fish | fish
# 检查 omf 是否有错误
omf doctor
# 列出已安装的和可安装的主题
omf list
omf theme ays  * switch theme ays
# fish 环境下运行以下命令 *完全卸载Oh-my-fish
omf destroy
rm -r (find ~ -name omf)
# 修改默认终端为bash
chsh -s $(which bash)    * Linux 系统
chsh -s bash             * Termux
cat /etc/passwd | grep root
chsh -s $(which fish)
# 完全卸载fish # bash 环境下运行
apt purge -y fish
apt autoremove
rm -r $(find ~ -name fish)
#########################
useradd -d /home/itadm -s /bin/bash -g root itadm
usermod -aG sudo itadm
#########################
curl -fsSL https://get.docker.com/ | sh
## new create <portainer-ce>
docker volume create portainer_data
docker pull portainer/portainer-ce:latest
docker run -d -p 8001:8001 -p 9000:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:latest
## renew version <portainer-ce>
#https://hub.docker.com/r/portainer/portainer-ce/tags?page=1&ordering=last_updated
docker pull portainer/portainer-ce
docker stop portainer
docker rm   portainer
k#########################################################
nano /etc/fstab  **ubuntu22
IP:/mnt/vol1/XXX /mountpoint nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800  0 0
## new version 2.13.1 change PW to 1qazXSW@3edc
## 192.168.10.242 after launch GPU server
rm -f /tmp/daily.csv
find . -name 'Thumbs.db' -print -delete
hdparm -i /dev/sda
#########################################################
##啟動 winsvr 評估版to 正式版cmd
DISM /online /Set-Edition:ServerStandard /ProductKey:8NJ2V-XJ964-233GQ-C6QMT-H8T34 /AcceptEula
#########################################################
step NTP for win10  1：連線 231 2：校時 3：斷線 ** system administrater
net use \\IP或主機名稱 密碼 /user:使用者名稱 --->連線對時主機
net time \\IP或主機名稱 /set /y --->校正時間
net use \\IP或主機名稱 /del --->中斷連線
** w32tm  /resync
https://ithelp.ithome.com.tw/articles/10174201
#########################################################
** NIS server 相關指令
dd if=/dev/zero of=/tmp/test1.img bs=1G count=1 oflag=dsync
dd if=/dev/zero of=/tmp/test2.img bs=512 count=1000 oflag=dsync

dd if=/dev/zero of=/dev/da2 bs=1024 count=10000

systemctl status ypserv rpcbind ypbind yppasswdd
systemctl restart ypserv rpcbind ypbind yppasswdd
systemctl list-unit-files
chkconfig
automount -f -v

/usr/lib64/yp/ypinit -m
/usr/lib64/yp/ypinit -s nis.infowize.lab

useradd -d /home/NIS_dir/suadm -u 4000 suadm
useradd -u 4000 suadm
#########################################################
/etc/auto.master.d/*.autofs
rsync -avhz --progress /mnt/iso/template/iso/*.iso /mnt/vol/iso/
rsync -avhz --progress --remove-source-files /mnt/163/ //mnt/70/VM-nfs4vm/
#########################################################
** 排除 labeling 多餘 xml <cd ./image ./xml dir >
ls ./images | sed 's/.jpg/.xml/g' > s1 && ls ./xml >> s1 && sort s1 |uniq -u > s2 && echo -e '#!/bin/bash\n\nwhile read -r rows\ndo\n  rm "./xml/$rows"\n  echo "./xml/$rows"\ndone < s2' > s3.sh && chmod +x s3.sh && sh s3.sh && rm s*
** rm s1 s2 s3.sh
*** 改寫 標記檔 從 txt to xml <on fish>
** for file in *.txt; mv -- "$file" (string replace '.txt' '.xml' -- $file); end
*** upload  to 103 && s
#########################################################
** 測試 freenas IOPS
rsync -avzhn --dry-run --progress root@192.168.10.70:/volumes/vol2t/storISO/ .
ssh root@192.168.10.70 ls /volumes/vol2t/storISO/
fio --name=mytest --ioengine=sync --rw=write --bs=4k --numjobs=16 --size=10G --time_based
iozone -e -I -a -s 1000M -r 4k -r 16k -r 512k -r 1024k -i 0 -i 1 -i 2
#########################################################
** 重啟 freenas sshd service
/usr/local/etc/ssh/sshd_config
service openssh status
service openssh stop
service openssh restart
service openssh reload
#########################################################
** USB partition
gpart show -r
gpart show -p
gpart create -s gpt ada4    ## 創建新的分割表
gpart add -t freebsd-swap -s 2G ada4    ## 創建新的分割區 by 2G
gpart add -t freebsd-zfs ada4     ## 創建新的分割區 by 剩下全部
gpart list ada4 | less    ## get rawuuid

zpool status
zpool attach vol1 gptid/38a71d28-a6b1-11e9-b85c-6805ca08a3d6 gptid/5d64f9d8-0061-11ee-8d06-b499bab53473
#########################################################
** 192.168.10.230  測試相關指令 <OpenLDAP>

gzip -d ldap-backup_20230710.ldif
/opt/freeipa/data/root

ipa-client-install --hostname=`hostname -f` --mkhomedir --server=ipa.infowize.intra --domain infowize.intra --realm infowize.intra --no-ntp

ipa-client-install --server=ipa.infowize.intra --domain=infowize.intra --no-ntp --realm=infowize.intra –-mkhomedir


docker exec --user root freeipa ipa dnsrecord-add infowize.lab U20d.infowize.lab --a-rec 192.168.10.127

hostname<小寫+domainname>
ipa-client-install

ldapmodify -x -D "uid=admin,cn=users,cn=accounts,dc=nis,dc=intra" -w ITewsn1234
dn: cn=NIS Server,cn=plugins,cn=config
changetype: modify
add: nsslapd-pluginarg0
nsslapd-pluginarg0: 514


ldapsearch -x -H "ldap://ipa.nis.intra" -D "uid=admin,cn=users,cn=accounts,dc=nis,dc=intra" -w ITewsn1234


ldapadd -h ipa.nis.intra -x -D "uid=admin,cn=users,cn=accounts,dc=nis,dc=intra" -w ITewsn1234

dn: nis-domain=nis.intra+nis-map=auto.ipa,cn=NIS Server,cn=plugins,cn=config
objectClass: extensibleObject
nis-domain: nis.intra
nis-map: auto.ipa
nis-filter: (objectclass=automount)
nis-key-format: %{automountKey}
nis-value-format: %{automountInformation}
nis-base: automountmapname=auto.ipa,cn=default,cn=automount,dc=nis,dc=intra

ypcat -k -d nis.itra -h ipa.nis.intra auto.ipa

ipa netgroup-show ipa.nis.intra

systemctl status portmap
#########################################################
https://www.google.com.tw/imghp
https://yandex.com/images
https://tineye.com/
https://www.bing.com/visualsearch?mkt=zh-CN
#########################################################
ubuntu 20.04 to 22.04
sudo apt update
sudo apt upgrade
sudo apt dist-upgrade
sudo apt autoremove
sudo do-release-upgrade
#########################################################
for folder in kc_20210204_t1 kc_20210208_t1 kc_20210209_t1 kc_20210218_t1 kc_20210222_t1 kc_20210223_t1 kc_20210618_t1 kc_20210623_t1 kc_20210625_t1 kc_20210629_t1
do
  sudo chown -R itadm:itadm $folder
done
#########################################################
for i in `seq 1 7`;
	do echo "---create group lab_A$i---";
	groupadd -g 200$i lab_A$i;
done
#########################################################
for i in `seq 1 7`;do echo "---create group lab_A$i---";groupadd -g 200$i lab_A$i;done
#########################################################
for i in `seq 11 15`;
do echo "---create itadm$i---";
	useradd -d /home/members/itadm$i -u 30$i itadm$i;
	echo ITewsn1234 | passwd --stdin itadm$i;   @ centos 專用
done
#########################################################
for i in `seq 21 25`;
do echo "---create itadm$i---";
	useradd -d /home/members/itadm$i -u 30$i itadm$i;
	echo ITewsn1234 | passwd --stdin itadm$i;   @ centos 專用
done
#########################################################