#########################
time.nist.gov  # win
118.163.81.63
time.stdtime.gov.tw ##中華電信
168.95.192.1 DNS
timedatectl set-timezone CST 
timedatectl set-timezone Asia/Taipei
ntpdate time.windows.com  **校正時間
重啟或重灌後服務未正常運作：ⅠⅠ■ 時間不對Ⅰ
Ciphers aes256-ctr
NoneEnabled no
#########################
useradd -d /home/itadm -s /bin/bash -g root itadm
usermod -aG sudo itadm
#########################
curl -fsSL https://get.docker.com/ | sh
apt install docker-compose	-y
apt install git wget vim -y
## new create <portainer-ce>
docker volume create portainer_data
docker pull portainer/portainer-ce:latest
docker run -d -p 8001:8001 -p 9000:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:latest
## renew version <portainer-ce>
#https://hub.docker.com/r/portainer/portainer-ce/tags?page=1&ordering=last_updated
docker pull portainer/portainer-ce
docker stop portainer
docker rm   portainer
docker run -d -p 8001:8001 -p 9000:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:latest
#########################################################
nano /etc/fstab  **ubuntu22
IP:/mnt/vol1/XXX /mountpoint nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800  0 0
## new version 2.13.1 change PW to 1qazXSW@3edc
## 192.168.10.242 after launch GPU server
rm -f /tmp/daily.csv
find . -name 'Thumbs.db' -print -delete
hdparm -i /dev/sda
#########################################################
##啟動 winsvr 評估版to 正式版cmd
DISM /online /Set-Edition:ServerStandard /ProductKey:8NJ2V-XJ964-233GQ-C6QMT-H8T34 /AcceptEula
#########################################################
step NTP for win10  1：連線 231 2：校時 3：斷線 ** system administrater
net use \\IP或主機名稱 密碼 /user:使用者名稱 --->連線對時主機
net time \\IP或主機名稱 /set /y --->校正時間
net use \\IP或主機名稱 /del --->中斷連線
** w32tm  /resync
https://ithelp.ithome.com.tw/articles/10174201
#########################################################
for i in `seq 1 7`;
	do echo "---create group lab_A$i---";
	groupadd -g 200$i lab_A$i;
done
#########################################################
for i in `seq 1 7`;do echo "---create group lab_A$i---";groupadd -g 200$i lab_A$i;done
#########################################################
for i in `seq 11 15`;
do echo "---create itadm$i---";
	useradd -d /home/members/itadm$i -u 30$i itadm$i;
	echo ITewsn1234 | passwd --stdin itadm$i;   @ centos 專用
done
#########################################################
for i in `seq 21 25`;
do echo "---create itadm$i---";
	useradd -d /home/members/itadm$i -u 30$i itadm$i;
	echo ITewsn1234 | passwd --stdin itadm$i;   @ centos 專用
done
#########################################################
dd if=/dev/zero of=/tmp/test1.img bs=1G count=1 oflag=dsync
dd if=/dev/zero of=/tmp/test2.img bs=512 count=1000 oflag=dsync

systemctl status ypserv rpcbind ypbind yppasswdd
systemctl restart ypserv rpcbind ypbind yppasswdd
automount -f -v

/usr/lib64/yp/ypinit -m
/usr/lib64/yp/ypinit -s nis.infowize.lab

useradd -d /home/NIS_dir/suadm -u 4000 suadm
useradd -u 4000 suadm
#########################################################

/etc/auto.master.d/*.autofs

rsync -avhz --progress /mnt/iso/template/iso/*.iso /mnt/vol/iso/