#########################
time.nist.gov  # win
118.163.81.63
time.stdtime.gov.tw ##中華電信
168.95.192.1 DNS
#########################
useradd -d /home/itadm -s /bin/bash -g root itadm
usermod -aG sudo itadm
#########################
curl -fsSL https://get.docker.com/ | sh
apt install docker-compose	-y
apt install git wget vim -y
## new create <portainer-ce>
docker volume create portainer_data
docker pull portainer/portainer-ce:latest
docker run -d -p 8001:8001 -p 9000:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:latest
## renew version <portainer-ce>
#https://hub.docker.com/r/portainer/portainer-ce/tags?page=1&ordering=last_updated
docker pull portainer/portainer-ce:latest
docker stop portainer
docker rm   portainer
docker run -d -p 8001:8001 -p 9000:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:latest
## new version 2.13.1 change PW to 1qazXSW@3edc
## 192.168.10.242 after launch GPU server
rm -f /tmp/daily.csv
find . -name 'Thumbs.db' -print -delete
#########################################################
wp.infowize.com.tw
http://192.168.10.122:81
接案網頁 <wordpress，沒有合適模板，like osticket>
<會員 接案網頁 媒合…暫停>
##啟動 winsvr 評估版to 正式版cmd
DISM /online /Set-Edition:ServerStandard /ProductKey:8NJ2V-XJ964-233GQ-C6QMT-H8T34 /AcceptEula
#########################################################
