
docker run --name sftpgo \
    -p 8080:8080 \
    -p 2022:2022 \
    -p 2121:2121 \
    -p 50000-50100:50000-50100 \
	-v /opt/sftpgo/data:/srv/sftpgo/data \
	-v /opt/sftpgo/conf:/var/lib/sftpgo \
    -e SFTPGO_FTPD__BINDINGS__0__PORT=2121 \
    -e SFTPGO_FTPD__BINDINGS__0__FORCE_PASSIVE_IP=192.168.10.128 \
 	-d "drakkan/sftpgo:v2.1.2"

version: '3'

services:
  sftpgo:
    container_name: sftpgo
      image: drakkan/sftpgo:v2.1.2
      ports:
        - "8080:8080"
        - "2022:2022"
        - "2121:2121"
        - "50000-50009:50000-50009"
      volumes:
        - "/opt/sftpgo/data:/srv/sftpgo/data/"
        - "/opt/sftpgo/conf:/var/lib/sftpgo/"
        - "/etc/localtime:/etc/localtime:ro"
        - "/etc/timezone:/etc/timezone:ro"
      environment:
        - SFTPGO_FTPD__BINDINGS__0__PORT=2121
        - SFTPGO_FTPD__BINDINGS__0__FORCE_PASSIVE_IP=192.168.10.128
      restart: always
		
		