

使用不支援 vGPU 的顯示卡，如 Geforce 系列，必須對驅動程式進行 patching
## 對應 pve kernel
##################
web refference
Proxmox 5.4使用vgpu_unlock，为GTX1060开启vGPU支持
https://www.cnblogs.com/doracloud/p/15699681.html
## step 在PVE7 nvidia driver 安裝error
https://gitlab.com/polloloco/vgpu-proxmox#finishing-touches
## Proxmox VE Nvidia-vGPU doc 卡在 step 3 drvier to version 對應，降級kernel
https://pve-doc-cn.readthedocs.io/zh_CN/pve-nvidia-vgpu/instdri.html
# 在 Proxmox VE 上使用 Nvidia vGPU
https://igene.tw/proxmox-ve-nvidia-vgpu
# 从物理机搭建Proxmox Virtual Environment平台 
https://www.qiuqiuren.club/?p=16
##################
# nvidia driver all version
https://github.com/justin-himself/NVIDIA-VGPU-Driver-Archive
# Work in PVE 7.4
https://github.com/justin-himself/NVIDIA-VGPU-Driver-Archive/releases/tag/14.4
# patch
https://gitlab.com/polloloco/vgpu-proxmox#finishing-touches
################## 

## 驗證 IOMMU 是否已啟用
dmesg | grep -e DMAR -e IOMMU
## 驗證 vGPU  是否已啟用
journalctl -u nvidia-vgpud.service
journalctl -u nvidia-vgpu-mgr.service
mdevctl types
